.. meta::
	:keywords: NUMBER

.. role:: raw-html(raw)
	:format: html

text_to_number
=============================

문자를 숫자로 변환한다.

입력 슬롯
---------

* **text**

출력 슬롯
---------

* **number**

속성 목록
---------

* **Default_value**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + float + True     + 0.0           |
+-----------------+-------+----------+---------------+



* **Enable_default**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + bool  + True     + False         |
+-----------------+-------+----------+---------------+



* **Filter only Number**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + bool  + True     + False         |
+-----------------+-------+----------+---------------+



