.. meta::
	:keywords: IMAGE ROIS

.. role:: raw-html(raw)
	:format: html

manage_rois
=============================

복수의 관심 영역을 관리한다.

입력 슬롯
---------

* **list**

출력 슬롯
---------

* **rois**

* **sizes**

* **props**

* **snaps**

속성 목록
---------

* **RoI infos**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + str   + True     +               |
+-----------------+-------+----------+---------------+

RoI's infos json

