.. meta::
	:keywords: STRING CLOCK LOG CONCAT

.. role:: raw-html(raw)
	:format: html

concat_text
=============================

문자열을 합쳐준다.

입력 슬롯
---------

* **left_string**

* **right_string**

출력 슬롯
---------

* **text**

속성 목록
---------

* **구분자**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + str   + True     +               |
+-----------------+-------+----------+---------------+



