.. meta::
	:keywords: STRING CLOCK LOG

.. role:: raw-html(raw)
	:format: html

make_log_text
=============================

로그 문자열을 제공한다.

입력 슬롯
---------

* **string**

출력 슬롯
---------

* **text**

속성 목록
---------

* **접두사**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + str   + True     +               |
+-----------------+-------+----------+---------------+



* **접미사**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + str   + True     +               |
+-----------------+-------+----------+---------------+



