.. meta::
	:keywords: NUMPY

.. role:: raw-html(raw)
	:format: html

numpy_concatenate
=============================

기존 축을 따라 배열 시퀀스를 결합합니다.

입력 슬롯
---------

* **array1**

* **array2**

출력 슬롯
---------

* **result**

속성 목록
---------

* **axis**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + int   + True     + 0             |
+-----------------+-------+----------+---------------+

배열이 결합되는 축입니다. 축이 음수이면 사용하기 전에 배열이 평면화됩니다. 기본값은 0입니다.

