.. meta::
	:keywords: NUMPY

.. role:: raw-html(raw)
	:format: html

numpy_slice
=============================

Numpy 배열을 슬라이스한다.

입력 슬롯
---------

* **array**

출력 슬롯
---------

* **result**

속성 목록
---------

* **slices**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + csv   + True     +               |
+-----------------+-------+----------+---------------+

슬라이스할 목록.

