.. meta::
	:keywords: NUMPY

.. role:: raw-html(raw)
	:format: html

numpy_cmp
=============================

배열을 비교한다.

입력 슬롯
---------

* **left**

* **right**

출력 슬롯
---------

* **result**

속성 목록
---------

* **Method**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + str   + True     + ==            |
+-----------------+-------+----------+---------------+

비교 방법.

