# IDEA plugin: Dictionary
# https://plugins.jetbrains.com/plugin/12089-dictionary

addr
aiodns
aiodocker
aioice
aioredis
aiortc
airjoy
answerdoc
argparse
asctime
autodect
blackhole
bogonet
bogonets
brotlipy
bucketname
cchardet
cgroup
chown
chttp
ckps
cmdclass
connectionpool
coloredlogs
cors
cpuset
cygrpc
datalist
datas
datefmt
dest
devicemgmt
dirname
dtype
dunder
dyhint
ensurepip
envparse
envs
eventlist
fflags
fullnames
fullpath
furo
groupadd
grpcio
healthcheck
hiddens
hmac
imread
imwrite
infos
intl
iomgr
ipam
jsep
jsonparse
jsons
jupyters
kakao
lambdaname
lamda
lamdas
layname
levelname
libav
loopback
mems
metatags
mountpoint
nanum
ndarray
ndmin
netbase
newshape
nobuffer
nocov
noninteractive
oem
oems
objname
objs
onlytext
onvifs
orjson
osom
outname
posod
proj
projname
pycache
pythonpath
pyvenv
rcnn
recc
reccx
recommonmark
recv
recvonly
releaselevel
resampler
resolv
servicer
signin
signout
stderr
stdin
stdout
subapp
subok
substorage
taskname
testdb
tzdata
uids
uint
unicast
unprocessable
username
uvloop
vender
webrtcurls
websocket
xaddr
xaxis
xlabels
xmltodict
yamlparse
yaxis
ylabels
zoneinfo

# Parameter prefix ('p')
# ./core/recc/http/http_path_keys.py

pconfig
pcontainer
pdaemon
pdevice
pgroup
pkey
playout
pmember
pname
pperm
pplugin
pproject
ptag
ptail
ptask
puser
pval

# Display resolution

dvga
fwvga
fwxga
hqvga
hsxga
huxga
hvga
hxga
qqvga
qsxga
quxga
qvga
qwxga
qxga
svga
sxga
uxga
vga
whsxga
whuxga
whxga
wqhd
wqsxga
wquxga
wqvga
wqxga
wsvga
wsxga
wuxga
wvga
wxga
