# IDEA plugin: Dictionary
# https://plugins.jetbrains.com/plugin/12089-dictionary

aiodns
aiodocker
aioredis
aiortc
airjoy
answerdoc
argparse
asctime
bogonet
bogonets
brotlipy
bucketname
cchardet
cgroup
chown
chttp
cmdclass
connectionpool
coloredlogs
cors
cpuset
cygrpc
datalist
datas
datefmt
dest
dirname
dtype
dunder
dyhint
ensurepip
envparse
envs
eventlist
fullnames
fullpath
furo
groupadd
grpcio
healthcheck
hiddens
hmac
imread
imwrite
infos
intl
iomgr
ipam
jsonparse
jsons
jupyters
kakao
lambdaname
lamda
lamdas
layname
levelname
mems
metatags
mountpoint
nanum
ndmin
netbase
newshape
nocov
noninteractive
oem
oems
objname
objs
onlytext
orjson
osom
outname
posod
proj
projname
pycache
pythonpath
pyvenv
recc
reccx
recommonmark
resolv
servicer
signin
signout
stderr
stdin
stdout
subapp
subok
substorage
taskname
testdb
tzdata
uint
unprocessable
username
uvloop
vender
webrtcurls
websocket
xaxis
xlabels
xmltodict
yamlparse
yaxis
ylabels
zoneinfo

# Parameter prefix ('p')
# ./core/recc/http/http_path_keys.py

pgroup
pkey
pmember
pname
pperm
pplugin
pproject
ptail
puser
pval

# Display resolution

dvga
fwvga
fwxga
hqvga
hsxga
huxga
hvga
hxga
qqvga
qsxga
quxga
qvga
qwxga
qxga
svga
sxga
uxga
vga
whsxga
whuxga
whxga
wqhd
wqsxga
wquxga
wqvga
wqxga
wsvga
wsxga
wuxga
wvga
wxga
