# IDEA plugin: Dictionary
# https://plugins.jetbrains.com/plugin/12089-dictionary

addr
aiodns
aiodocker
aioice
aioredis
aiortc
airjoy
answerdoc
argparse
asctime
autodect
blackhole
bogonet
bogonets
brotlipy
bucketname
byterange
cchardet
cgroup
chown
chttp
ckps
cmdclass
coloredlogs
connectionpool
cors
cppflags
cpuset
cygrpc
datalist
datas
datefmt
dateutil
demuxing
dest
devicemgmt
dirname
dtype
dunder
dyhint
dynload
endlist
ensurepip
envparse
envs
eventlist
extinf
extm
extm3u
fflags
firstparty
fullnames
fullpath
furo
gettrace
groupadd
grpcio
hdcp
healthcheck
hiddens
hmac
ibmnpu
imread
imwrite
inforom
infos
intl
iomgr
ipam
issubclass
journalctl
jsep
jsonparse
jsons
jupyters
kakao
keyformat
keyformatversions
lambdaname
lamda
lamdas
layname
levelname
libav
libavutil
libdir
llong
localfolder
loopback
mems
metatags
mountpoint
mset
multigpu
muxing
mypies
nanum
ndarray
ndmin
netbase
newshape
nobuffer
nocov
noninteractive
nopts
notext
objname
objs
oem
oems
onlytext
onvifs
orjson
osom
outname
posod
postgre
proj
projname
pycache
pythonpath
pyvenv
rcnn
recc
reccx
recommonmark
recv
recvonly
releaselevel
resampler
resolv
rrggbbaa
servicer
signin
signout
stderr
stdin
stdout
strftime
subapp
subok
substorage
swscaler
targetduration
taskname
testdb
thirdparty
timestamptz
tzdata
tznow
uids
uint
ullong
ulong
unicast
unprocessable
username
uvloop
vbios
vender
webrtcurls
websocket
xaddr
xaxis
xlabels
xmltodict
yamlparse
yaxis
ylabels
zoneinfo

# Parameter prefix ('p')
# ./core/recc/http/http_path_keys.py

pconfig
pcontainer
pdaemon
pdate
pdevice
pevent
pgroup
pkey
playout
pmember
pname
ppeer
pperm
pplugin
pproject
prule
psegment
pservice
psnapshot
ptag
ptail
ptask
puser
pval

# Display resolution

dvga
fwvga
fwxga
hqvga
hsxga
huxga
hvga
hxga
qqvga
qsxga
quxga
qvga
qwxga
qxga
svga
sxga
uxga
vga
whsxga
whuxga
whxga
wqhd
wqsxga
wquxga
wqvga
wqxga
wsvga
wsxga
wuxga
wvga
wxga
