# IDEA plugin: Dictionary
# https://plugins.jetbrains.com/plugin/12089-dictionary

aiodns
aiodocker
aioredis
aiortc
airjoy
argparse
asctime
bogonet
bogonets
brotlipy
bucketname
cchardet
cgroup
chown
cmdclass
connectionpool
coloredlogs
cors
cpuset
datalist
datas
dest
dirname
dtype
dunder
dyhint
ensurepip
envparse
envs
eventlist
fullnames
fullpath
groupadd
grpcio
healthcheck
hiddens
hmac
imread
imwrite
infos
ipam
jsonparse
jsons
jupyters
lambdaname
layname
levelname
mems
mountpoint
ndmin
netbase
newshape
nocov
noninteractive
objname
objs
orjson
osom
outname
posod
proj
projname
pycache
pythonpath
pyvenv
recc
reccx
resolv
servicer
stderr
stdin
stdout
subapp
subok
taskname
testdb
tzdata
uint
unprocessable
username
uvloop
webrtcurls
websocket
yamlparse
zoneinfo

# Display resolution

dvga
fwvga
fwxga
hqvga
hsxga
huxga
hvga
hxga
qqvga
qsxga
quxga
qvga
qwxga
qxga
svga
sxga
uxga
vga
whsxga
whuxga
whxga
wqhd
wqsxga
wquxga
wqvga
wqxga
wsvga
wsxga
wuxga
wvga
wxga
