# IDEA plugin: Dictionary
# https://plugins.jetbrains.com/plugin/12089-dictionary

addr
aiodns
aiodocker
aioice
aioredis
aiortc
airjoy
answerdoc
argparse
asctime
autodect
blackhole
bogonet
bogonets
brotlipy
bucketname
byterange
cchardet
cgroup
chown
chttp
ckps
cmdclass
connectionpool
coloredlogs
cors
cpuset
cygrpc
datalist
datas
datefmt
dateutil
dest
devicemgmt
demuxing
dirname
dtype
dunder
dyhint
endlist
ensurepip
envparse
envs
eventlist
extinf
extm
extm3u
fflags
fullnames
fullpath
furo
groupadd
grpcio
hdcp
healthcheck
hiddens
hmac
imread
imwrite
infos
intl
iomgr
ipam
jsep
jsonparse
jsons
jupyters
kakao
keyformat
keyformatversions
lambdaname
lamda
lamdas
layname
levelname
libav
libavutil
llong
loopback
mems
metatags
mountpoint
mset
muxing
mypies
nanum
ndarray
ndmin
netbase
newshape
nobuffer
nocov
noninteractive
nopts
notext
oem
oems
objname
objs
onlytext
onvifs
orjson
osom
outname
posod
postgre
proj
projname
pycache
pythonpath
pyvenv
rcnn
recc
reccx
recommonmark
recv
recvonly
releaselevel
resampler
resolv
rrggbbaa
servicer
signin
signout
stderr
stdin
stdout
strftime
subapp
subok
substorage
swscaler
targetduration
taskname
testdb
timestamptz
tzdata
uids
uint
ulong
ullong
unicast
unprocessable
username
uvloop
vender
webrtcurls
websocket
xaddr
xaxis
xlabels
xmltodict
yamlparse
yaxis
ylabels
zoneinfo

# Parameter prefix ('p')
# ./core/recc/http/http_path_keys.py

pconfig
pcontainer
pdaemon
pdevice
pevent
pgroup
pkey
playout
pmember
pname
ppeer
pperm
pplugin
pproject
prule
psegment
pservice
psnapshot
ptag
ptail
ptask
puser
pval

# Display resolution

dvga
fwvga
fwxga
hqvga
hsxga
huxga
hvga
hxga
qqvga
qsxga
quxga
qvga
qwxga
qxga
svga
sxga
uxga
vga
whsxga
whuxga
whxga
wqhd
wqsxga
wquxga
wqvga
wqxga
wsvga
wsxga
wuxga
wvga
wxga
