.. meta::
	:keywords: DEEP YOLOV4

.. role:: raw-html(raw)
	:format: html

yolo_fiter_by_class
=============================

클래스로 필터링 한다.

입력 슬롯
---------

* **bboxes**

출력 슬롯
---------

* **filtered_bboxes**

속성 목록
---------

* **필터 조건**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + list  + True     +               |
+-----------------+-------+----------+---------------+



