.. meta::
	:keywords: CV2

.. role:: raw-html(raw)
	:format: html

cv2_rectangle
=============================

사각형을 그린다.

입력 슬롯
---------

* **source**

* **rectangles**

출력 슬롯
---------

* **result**

속성 목록
---------

* **Rectangle color**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + color + True     + #000000       |
+-----------------+-------+----------+---------------+

사각형의 색상.

* **Line thickness**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + int   + True     + 1             |
+-----------------+-------+----------+---------------+

사각형을 구성하는 선분의 두께. 사각형의 내부를 채우고싶다면 음수를 전달하면 된다.

* **Line Type**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + str   + True     + 8             |
+-----------------+-------+----------+---------------+

선분의 종류.

* **Shift**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + int   + True     + 0             |
+-----------------+-------+----------+---------------+

점 좌표의 소수 비트 수.

* **좌표계**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + str   + True     + ratio         |
+-----------------+-------+----------+---------------+

적용 할 좌표계. (ratio: 0.0 ~ 1.0, absolute: pixel)

