.. meta::
    :keywords: LOGIN

.. _doc-start-login:


로그인
======

"엔서"를 최초 실행할 경우 아래와 같은 화면이 출력됩니다.

.. image:: img/login-1.png

관리자 회원 가입
----------------

"WEB" 이 "API" 모듈에 접근하기 위해 잠시 대기해야 합니다.
만약 최초 로그인 이라면 "관리자 회원 가입" 페이지로 전환 됩니다.

.. image:: img/login-2.png

- 계정명: 관리자 아이디를 입력합니다.
- 비밀번호: 관리자 비밀버호를 입력합니다.
- 비밀번호 확인: 비밀번호를 다시 한번 더 입력합니다.

모든 정보를 정상적으로 입력했다면 로그인 화면으로 이동합니다.

.. image:: img/login-3.png

일반 회원 가입
--------------

만약 아이디가 없다면 "회원 가입" 버튼을 클릭해, "회원 가입" 페이지로 이동해야 합니다.

.. image:: img/login-4.png

**필수** 항목에 해당하는 모든 내용을 입력해야 가입 가능합니다.

"API" 접속 실패시
-----------------

만약 "API" 모듈에 접속 실패할 경우 우상단 톱니바퀴 아이콘을 클릭하면
"API" 모듈의 주소를 입력할 수 있는 대화상자가 출력됩니다.

.. image:: img/login-5.png

"API" 모듈 주소를 정확히 입력 후 재시도 하면 됩니다.

