.. meta::
	:keywords: CONDITION

.. role:: raw-html(raw)
	:format: html

condition_compare_numbers
=============================

숫자를 비교하여 0 또는 1을 반환한다.

입력 슬롯
---------

* **number1**

* **number2**

출력 슬롯
---------

* **condition**

속성 목록
---------

* **기호**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + str   + True     + ==            |
+-----------------+-------+----------+---------------+

비교를 위한 기호.

