.. meta::
	:keywords: NUMBER

.. role:: raw-html(raw)
	:format: html

number_to_text
=============================

숫자를 문자로 변환한다.

입력 슬롯
---------

* **number**

출력 슬롯
---------

* **text**

속성 목록
---------

* **Default_value**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + str   + True     +               |
+-----------------+-------+----------+---------------+



* **Enable_default**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + bool  + True     + False         |
+-----------------+-------+----------+---------------+



