# flake8 configuration

[flake8]
max-line-length = 88
extend-ignore =
    E203, W503
exclude =
    */.git,
    */.venv,
    */ckps/*,
    */configs/*,
    */storage/*,
    *_pb2.py,
    *_pb2_grpc.py
filename = *.py
format=%(path)s:%(row)d:%(col)d: %(code)s %(text)s
