# pytest configuration.

# pytest-cov
# these values are generally used when running product code.
[run]
branch = True
data_file = build/cov/data
source = test
source_pkgs = recc
omit =
    */__init__.py
    */__main__.py
    *recc/proto/api_pb2.py
    *recc/proto/api_pb2_grpc.py

# pytest-cov
# values common to many kinds of reporting.
[report]
exclude_lines =
    noqa
    nocov
    if __name__ == .__main__.:

# pytest-cov
# values particular to html reporting.
[html]
directory = build/cov/html

# pytest-cov
# values particular to xml reporting.
[xml]
output = build/cov.xml
