export default {
  title: 'Answer',

  rules: {
    required: 'Required field.',
    at_least_4char: 'At least 4 characters.',
    email: 'Email format is incorrect.',
    integer: 'Only integer characters are allowed.',
    phone: 'Phone format is incorrect.',
    slug: 'Slug format is incorrect.',
    no_recc_prefix: "'recc.' prefix cannot be used.",
  },

  toast: {
    request_success: 'The request was successful',
    request_failure: 'The request failed',
    no_layout_read: 'Layout read permission is required',
    no_layout_write: 'Layout write permission is required',
    no_storage_read: 'Storage read permission is required',
    no_storage_write: 'Storage write permission is required',
    no_manager_read: 'Manager read permission is required',
    no_manager_write: 'Manager write permission is required',
    no_graph_read: 'Graph read permission is required',
    no_graph_write: 'Graph write permission is required',
    no_member_read: 'Member read permission is required',
    no_member_write: 'Member write permission is required',
    no_setting_read: 'Setting read permission is required',
    no_setting_write: 'Setting write permission is required',
  },

  permissions: {
    recc_domain_layout_view: 'Layout View',
    recc_domain_layout_edit: 'Layout Edit',
    recc_domain_file_view: 'File View',
    recc_domain_file_edit: 'File Edit',
    recc_domain_table_view: 'Table View',
    recc_domain_table_edit: 'Table Edit',
    recc_domain_task_view: 'Task View',
    recc_domain_task_edit: 'Task Edit',
    recc_domain_vp_view: 'Visual Programming View',
    recc_domain_vp_edit: 'Visual Programming Edit',
    recc_domain_member_view: 'Member View',
    recc_domain_member_edit: 'Member Edit',
    recc_domain_setting_view: 'Setting View',
    recc_domain_setting_edit: 'Setting Edit',
    recc_domain_delete: 'Domain Delete',
    recc_domain_vms_live_view: 'VMS Live View',
    recc_domain_vms_live_edit: 'VMS Live Edit',
    recc_domain_vms_device_view: 'VMS Device View',
    recc_domain_vms_device_edit: 'VMS Device Edit',
    recc_domain_vms_event_view: 'VMS Event View',
    recc_domain_vms_event_edit: 'VMS Event Edit',
    recc_domain_airjoy_device_view: 'AIRJOY Device View',
    recc_domain_airjoy_device_edit: 'AIRJOY Device Edit',
    recc_domain_airjoy_live_view: 'AIRJOY Live View',
    recc_domain_airjoy_live_edit: 'AIRJOY Live Edit',
    recc_domain_airjoy_chart_view: 'AIRJOY Chart View',
    recc_domain_airjoy_chart_edit: 'AIRJOY Chart Edit',
    recc_domain_airjoy_service_view: 'AIRJOY Service View',
    recc_domain_airjoy_service_edit: 'AIRJOY Service Edit',
  },

  basic: {
    admin: 'AdminOverview.vue',
    apply: 'Apply',
    back: 'Back',
    cancel: 'Cancel',
    change: 'Change',
    clear: 'Clear',
    close: 'Close',
    continue: 'Continue',
    create: 'Create',
    delete: 'Delete',
    download: 'Download',
    edit: 'Edit',
    email: 'Email',
    guest: 'Guest',
    left: 'Left',
    load: 'Load',
    next: 'Next',
    no: 'No',
    ok: 'Ok',
    open: 'Open',
    right: 'Right',
    save: 'Save',
    submit: 'Submit',
    telephone: 'Telephone',
    version: 'Version',
    yes: 'Yes',
  },

  main: {
    projects: 'Projects',
    groups: 'Groups',
  },

  config: {
    translations: {
      title: 'Translations',
    },
    account: {
      unknown_user: 'Unknown',
    },
    admin: {},
  },
};
