export default {
    title: 'Answer',

    rules: {
        required: '공백을 허용하지 않습니다.',
        at_least_4char: '최소 네 글자 이상 허용됩니다.',
        email: '이메일 형식이 올바르지 않습니다.',
        integer: '정수형 문자만 허용됩니다.',
        phone: '전화번호 형식이 올바르지 않습니다.',
        slug: '슬러그 형식이 올바르지 않습니다.',
        no_recc_prefix: "'recc.' 접두사 는 사용할 수 없습니다.",
    },

    toast: {
        request_success: '요청에 성공하였습니다.',
        request_failure: '요청에 실패하였습니다.',
        no_layout_read: '레이아웃 읽기 권한이 필요합니다.',
        no_layout_write: '레이아웃 쓰기 권한이 필요합니다.',
        no_storage_read: '저장소 읽기 권한이 필요합니다.',
        no_storage_write: '저장소 쓰기 권한이 필요합니다.',
        no_manager_read: '관리자 읽기 권한이 필요합니다.',
        no_manager_write: '관리자 쓰기 권한이 필요합니다.',
        no_graph_read: '그래프  읽기 권한이 필요합니다.',
        no_graph_write: '그래프 쓰기 권한이 필요합니다.',
        no_member_read: '멤버  읽기 권한이 필요합니다.',
        no_member_write: '멤버 쓰기 권한이 필요합니다.',
        no_setting_read: '설정 읽기 권한이 필요합니다.',
        no_setting_write: '설정 쓰기 권한이 필요합니다.',
    },

    permissions: {
        recc_domain_layout_view: '레이아웃 보기',
        recc_domain_layout_edit: '레이아웃 편집',
        recc_domain_file_view: '파일 보기',
        recc_domain_file_edit: '파일 편집',
        recc_domain_table_view: '테이블 보기',
        recc_domain_table_edit: '테이블 편집',
        recc_domain_task_view: '태스크 보기',
        recc_domain_task_edit: '태스크 편집',
        recc_domain_vp_view: '비주얼 프로그래밍 보기',
        recc_domain_vp_edit: '비주얼 프로그래밍 편집',
        recc_domain_member_view: '회원 보기',
        recc_domain_member_edit: '회원 편집',
        recc_domain_setting_view: '설정 보기',
        recc_domain_setting_edit: '설정 편집',
        recc_domain_delete: '도메인 제거',
        recc_domain_vms_live_view: 'VMS 실시간 보기',
        recc_domain_vms_live_edit: 'VMS 실시간 편집',
        recc_domain_vms_device_view: 'VMS 장치 보기',
        recc_domain_vms_device_edit: 'VMS 장치 편집',
        recc_domain_vms_event_view: 'VMS 이벤트 보기',
        recc_domain_vms_event_edit: 'VMS 이벤트 편집',
        recc_domain_airjoy_device_view: 'AIRJOY 장치 보기',
        recc_domain_airjoy_device_edit: 'AIRJOY 장치 편집',
        recc_domain_airjoy_live_view: 'AIRJOY 실시간 보기',
        recc_domain_airjoy_live_edit: 'AIRJOY 실시간 편집',
        recc_domain_airjoy_chart_view: 'AIRJOY 차트 보기',
        recc_domain_airjoy_chart_edit: 'AIRJOY 차트 편집',
        recc_domain_airjoy_service_view: 'AIRJOY 서비스 보기',
        recc_domain_airjoy_service_edit: 'AIRJOY 서비스 편집',
    },

    basic: {
        admin: "관리자",
        apply: "적용",
        back: "뒤로",
        cancel: "취소",
        change: "변경",
        clear: "지우기",
        close: "닫기",
        continue: "계속",
        create: "생성",
        delete: "삭제",
        download: "다운로드",
        edit: "수정",
        email: "이메일",
        guest: "게스트",
        left: "왼쪽",
        load: "불러오기",
        next: "다음",
        no: "아니오",
        ok: "확인",
        open: "열기",
        right: "오른쪽",
        save: "저장",
        submit: "제출",
        telephone: "전화번호",
        version: "버전",
        yes: "예",
    },

    main: {
        projects: "Projects",
        groups: "Groups",
    },

    config: {
        translations: {
            title: "언어선택",
        },
        account: {
            unknown_user: "알수없음"
        },
        admin: {
        },
    },
}
