.. meta::
	:keywords: DEEP DETECTRON2 MASKRCNN FASTER-RCNN POSE

.. role:: raw-html(raw)
	:format: html

detectron2-pose
=============================

.

입력 슬롯
---------

* **image**

출력 슬롯
---------

* **draw_image**

* **keypoints**

* **boxes**

속성 목록
---------

* **Weights 파일 경로**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + str   + True     +               |
+-----------------+-------+----------+---------------+



* **Config 파일 경로**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + str   + True     +               |
+-----------------+-------+----------+---------------+



* **Confidence 임계치**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + float + True     + 0.5           |
+-----------------+-------+----------+---------------+



