.. meta::
	:keywords: IMAGE

.. role:: raw-html(raw)
	:format: html

image_select_roi
=============================

이미지에서 관심 영역을 선택한다.

입력 슬롯
---------

* **list**

출력 슬롯
---------

* **roi**

속성 목록
---------

* **좌표 타입**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + str   + True     + ratio         |
+-----------------+-------+----------+---------------+



* **관심 영역**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + csv   + True     +               |
+-----------------+-------+----------+---------------+

관심 영역

