.. meta::
	:keywords: CV2

.. role:: raw-html(raw)
	:format: html

cv2_match_template
=============================

템플릿 매칭은 한 이미지의 영역에서 템플릿 이미지(patch)와 유사한 이미지를 찾는 기술이다.

입력 슬롯
---------

* **image**

* **template**

출력 슬롯
---------

* **result**

속성 목록
---------

* **매칭 방법**

+-----------------+-------+----------+-----------------+
| Rule            + Type  + Required + Default value   |
+=================+=======+==========+=================+
| read_and_write  + str   + True     + TM_CCOEFF_NORMED|
+-----------------+-------+----------+-----------------+

특정 비교 방법

