.. meta::
	:keywords: CV2

.. role:: raw-html(raw)
	:format: html

cv2_gaussian_blur
=============================

gaussianBlur

입력 슬롯
---------

* **source**

출력 슬롯
---------

* **result**

속성 목록
---------

* **ksize**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + int   + True     + 3             |
+-----------------+-------+----------+---------------+

ksize

* **sigmaX**

+-----------------+-------+----------+---------------+
| Rule            + Type  + Required + Default value |
+=================+=======+==========+===============+
| read_and_write  + int   + True     + 0             |
+-----------------+-------+----------+---------------+

sigmaX

